{
  "name": "technologyradar",
  "version": "1.0.0",
  "authors": [
    "Urban Sanden <hej@urre.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1"
  },
  "devDependencies": {
    "fastclick": "~1.0.3",
    "blueimp-md5": "~1.1.0",
    "handlebars": "~2.0.0",
    "jquery": "1.1.1",
    "jquery-smartresize": "git@github.com:louisremi/jquery-smartresize.git"
  }
}
